Projekt/OpretKunde.xaml

<Page
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Projekt.OpretKunde"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:KundeViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="TBCVRNummer" HorizontalAlignment="Left" Margin="750,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding CVRnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBCVRNummer_Copy" HorizontalAlignment="Left" Margin="750,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Navn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBCVRNummer_Copy1" HorizontalAlignment="Left" Margin="750,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Firma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBCVRNummer_Copy2" HorizontalAlignment="Left" Margin="750,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBCVRNummer_Copy3" HorizontalAlignment="Left" Margin="750,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding By, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBCVRNummer_Copy4" HorizontalAlignment="Left" Margin="750,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Postnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBCVRNummer_Copy5" HorizontalAlignment="Left" Margin="750,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBCVRNummer_Copy6" HorizontalAlignment="Left" Margin="750,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Telefonnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BTN_Tilbage" Width="173" VerticalAlignment="Top" Margin="750,702,0,0" Height="40" HorizontalAlignment="Left" FontFamily="Arial" Content="Tilbage" Click="BTN_Tilbage_OnClick" Background="#CFD32F2F" BorderBrush="#DB970202"/>
        <Button x:Name="BTN_Videre" Content="Videre" HorizontalAlignment="Left" Margin="997,702,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OpretKunde"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ListView x:Name="LWOrdrer" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="1920" ItemsSource="{Binding KundeCollection}"/>
    </Grid>
</Page>
